cluster {
   logger finer;
#  logger finer "examples";
#  logger off "com.caucho.amp.proxy";
#  logger off "com.caucho.kraken.table";

  pod web {
    server id="web" port="8080";
  }

  pod user {
    server id="user" port="8081";
  }

  pod auction triad {
    server id="auction-0" port="8082";
    server id="auction-1" port="8083";
    server id="auction-2" port="8084";
  }

  pod audit {
    server id="audit" port="8085";
  }

  pod lucene {
    server id="lucene" port="8086";
  }

  pod-default {
  }

  pod-deploy path="${server.data}/pods";
}
