<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.caucho</groupId>
  <artifactId>auction</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bar</packaging>

  <properties>
    <maven.test.skip>true</maven.test.skip>
    <baratine-home>${user.home}/projects/caucho/5.0/baratine</baratine-home>
  </properties>


  <profiles>
    <profile>
      <id>local</id>
      <dependencies>
        <dependency>
          <groupId>io.baratine</groupId>
          <artifactId>baratine-api</artifactId>
          <version>SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${baratine-home}/lib/baratine-api.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>io.baratine</groupId>
          <artifactId>baratine</artifactId>
          <version>SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${baratine-home}/lib/baratine.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>io.baratine</groupId>
          <artifactId>baratine-junit</artifactId>
          <version>SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${baratine-home}/lib/baratine-junit.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>io.baratine</groupId>
          <artifactId>baratine-jee</artifactId>
          <version>SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${baratine-home}/lib/javaee-7.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>io.baratine</groupId>
          <artifactId>baratine-hessian</artifactId>
          <version>SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${baratine-home}/lib/hessian.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>release</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <dependencies>
        <dependency>
          <groupId>io.baratine</groupId>
          <artifactId>baratine</artifactId>
          <version>[0.10,)</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>lucene-plugin-client</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>lucene-plugin-service</artifactId>
      <version>[1.0-SNAPSHOT,)</version>
      <type>bar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.baratine</groupId>
        <artifactId>baratine-maven-plugin</artifactId>
        <version>0.10.3</version>
        <extensions>true</extensions>
        <configuration>
          <!--verbose>true</verbose-->
          <!--conf>src/main/bin/mvn-conf.cf</conf-->
          <external>false</external>
          <buildExecutable>false</buildExecutable>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>