cluster {
  logger finer;
#  logger finer "examples";
#  logger off "com.caucho.amp.proxy";
#  logger off "com.caucho.kraken.table";

  pod lucene {
    server id="lucene" address="192.168.5.2" port="8089";
  }

  pod audit {
    server id="audit" address="192.168.5.2" port="8088";
  }

  pod user {
    server id="user" address="192.168.5.68" port="8087";
  }

  pod auction {
    server id="auction" address="192.168.5.68" port="8086";
  }

  pod web {
    server id="web" address="192.168.5.68" port="8085";
  }

  pod-default {
  }

  pod-deploy path="${server.data}/pods";
}
