cluster {
  logger finer;
#  logger finer "examples";
#  logger off "com.caucho.amp.proxy";
#  logger off "com.caucho.kraken.table";

  pod lucene {
    server id="lucene" port="8089" watchdog-port="6820";
  }

  pod audit {
    server id="audit" port="8088" watchdog-port="6820";
  }

  pod user {
    server id="user" port="8087" watchdog-port="6820";
  }

  pod auction {
    server id="auction" port="8086" watchdog-port="6820";
  }

  pod web {
    server id="web" port="8085" watchdog-port="6820";
  }

  pod-default {
    pod-deploy path="${server.data}/pods";
  }
}
